# personalcode

./: .gitignore
PhD/eQTLPosthoc/: nbactions-release-profile.xml  nbactions.xml  pom.xml
PhD/eQTLPosthoc/src/main/java/nl/umcg/eqtlposthoc/: CommandLine.java  LD2.java  Main.java  SortableSNP.java  StringArrayByDoubleArraySort.java
PhD/eQTLPosthoc/src/main/java/nl/umcg/eqtlposthoc/celltypespecificmetaanalysis/: CellTypeSpecificMetaAnalsysisDatasetContainer.java  CellTypeSpecificVectorIsolator.java  CellTypeSpecificVectorProbeRewrite.java  CheckForNaNs.java  CombineProbeCorrelationMatrixWithInteractionTerms.java  CompareRSquares.java  CompareTwoInteractionVectors.java  ConvertCellTypeMatrixToText.java  ConvertListOfArrayIdsToHUGO.java  ConvertMatrixProbeIdentifiersToEnsembl.java  ConverteQTLsToEnsemblGenes.java  CorrelateCellCountsWithGeneExpression.java  CorrelateEQTLsInMatrices.java  CorrelateEQTLsInTwoMatricesCorrectEffectDirection.java  CorrelateInteractionTermWithGeneExpressionAndPlotAgainstInteractionTerm.java  CorrelateInteractionTermsWithCellCountCorrelations.java  CorrelateInteractionZScoreWithEQTLCellCountCorrelation.java  CorrelateMetaAnalysisInteractionTermsWithCellTypeSpecificVectors.java  CreateEnsemblAnnotationFileForLude.java  DetermineDistanceBetweenSNPandTSS.java  DetermineOverlapOfSignificantEffectsForCovariate.java  DetermineSDOfInteractionTerms.java  DoubleMatrixDatasetComparison.java  ExtractGenotypesAndGeneExpressionForInteractionTerm.java  GeneExpressionCorrelationForCertainProbes.java  MergeTwoMatrices.java  MetaAnalysisMatrixFlipEffectDirections.java  PlotInteractionTermsToCellTypeCorrelations.java  ReplaceInteractionTermsWithProbeCellCountCorrelations.java  SNPProbeRewrite.java  TestDifferencesInCellTypesBetweenTraits.java  WilcoxonGeneExpressionForSpecificEQTLs.java
PhD/eQTLPosthoc/src/main/java/nl/umcg/eqtlposthoc/cis/: CalculateLDTask.java  GetAllProxiesForSNPsFromOlderProxyFile.java  (+3 more)
Postdoc2/MethylationProcessor/: pom.xml
Postdoc2/MethylationProcessor/src/main/java/nl/harmjanwestra/methylation/: CalculateBetaValuesDiskBased450K.java  CalculateMValuesDiskBased450K.java  CenterScale450K.java  CompareBinaryMatrices.java  CorrelateDiskBased450K.java  CovariateCorrect450K.java  DatasetFilter.java  DeTriangularize.java  DetermineNAs450K.java  GEOGatherAnnotation.java  Legacy.java  ListGSEStillToProcess.java  Log2TransformDiskBased450K.java  MainClass.java  MatrixSubset.java  Merge450KDiskBased.java  NaturalRankingParallel.java  PCA.java  Process450KData.java  ProcessTCGA.java  QuantileNormalizeDiskBased450K.java  RemoveNaNs.java  TestTools.java  TransposeMatrix.java
Postdoc2/ParquetReader/: pom.xml
Postdoc2/ParquetReader/src/main/java/nl/harmjanwestra/parquetreader/: GTExParquet.java  Gpio.java  Pair.java  Strings.java  TextFile.java  Triple.java
Postdoc2/PlayGround/: het houdlinks2-AvailableGenotypeIDs.txt  het houdlinks2-ExpressionSamplesLinked-dedup-pathstripped.txt  het houdlinks2-ExpressionSamplesLinked-dedup.txt  het houdlinks2-ExpressionSamplesLinked.txt  het houdlinks2-ExpressionSamplesNotLinked.txt  pom.xml
Postdoc2/PlayGround/het houdsplitpertissue/: amygdala.txt  amygdala.txt-dedup-gte.txt  amygdala.txt-dedup-gte.txt-AFR.txt  amygdala.txt-dedup-gte.txt-AFR.txt-SampleToDataset.txt  amygdala.txt-dedup-gte.txt-AMR.txt-GTEx.txt  amygdala.txt-dedup-gte.txt-AMR.txt-SampleToDataset.txt  amygdala.txt-dedup-gte.txt-EUR.txt  amygdala.txt-dedup-gte.txt-EUR.txt-CMC.txt  amygdala.txt-dedup-gte.txt-EUR.txt-ENA.txt  amygdala.txt-dedup-gte.txt-EUR.txt-GTEx.txt  amygdala.txt-dedup-gte.txt-EUR.txt-NABEC-H610.txt  amygdala.txt-dedup-gte.txt-EUR.txt-SampleToDataset.txt  amygdala.txt-dedup-gte.txt-EUR.txt-TargetALS.txt  basalganglia.txt  basalganglia.txt-dedup-gte.txt  basalganglia.txt-dedup-gte.txt-AFR.txt-GTEx.txt  basalganglia.txt-dedup-gte.txt-AFR.txt-SampleToDataset.txt  basalganglia.txt-dedup-gte.txt-AMR.txt-GTEx.txt  basalganglia.txt-dedup-gte.txt-AMR.txt-SampleToDataset.txt  basalganglia.txt-dedup-gte.txt-EUR.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-Braineac.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-ENA.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-GTEx.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-NABEC-H550.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-NABEC-H610.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-SampleToDataset.txt  basalganglia.txt-dedup-gte.txt-EUR.txt-TargetALS.txt  cerebellum.txt  cerebellum.txt-dedup-gte.txt  cerebellum.txt-dedup-gte.txt-AFR.txt  cerebellum.txt-dedup-gte.txt-AFR.txt-GTEx.txt  cerebellum.txt-dedup-gte.txt-AFR.txt-SampleToDataset.txt  cerebellum.txt-dedup-gte.txt-AFR.txt-TargetALS.txt  cerebellum.txt-dedup-gte.txt-AFR.txt-UCLA_ASD.txt  cerebellum.txt-dedup-gte.txt-AMR.txt  cerebellum.txt-dedup-gte.txt-AMR.txt-AMPAD-MAYO-V2.txt  cerebellum.txt-dedup-gte.txt-AMR.txt-GTEx.txt  cerebellum.txt-dedup-gte.txt-AMR.txt-SampleToDataset.txt  cerebellum.txt-dedup-gte.txt-AMR.txt-TargetALS.txt  cerebellum.txt-dedup-gte.txt-AMR.txt-UCLA_ASD.txt  (+120 more)
Postdoc2/PlayGround/src/main/java/: BreakyBreaky.java  GTFDump.java  GTFToHGNC.java  Main.java  MatchSNPsWithDisease.java  PowellRewrite.java  SimpliFyGTF.java  Test.java  WeightedCorrelation2.java  ZScoreTest.java  maxMemorySize.java
Postdoc2/PlayGround/src/main/java/nl/harmjanwestra/playground/: AuthorListGenerator.java  CleanupTool.java  CleanupToolDirCompare.java  CorrelMat.java  DeIdentify.java  DensityPlotTest.java  EnsemblReWrite.java  ExonRSFilter.java  FDRBenchmark.java  Fdist.java  FilterGTF.java  FisherExactTest.java  GeneLength.java  IntTest.java  Intersect.java  KgPopMerge.java  LZ4.java  ListExons.java  Logit.java  MergeAuthorList.java  MutherRecode.java  PVal.java  ProxyFinderToLDMatrix.java  RemoveColumns.java  RewriteMSResults.java  SampleComparison.java  SettingsFileGenerator.java  TDistTest.java  TESTSS.java  VCFRSFilter.java  VarianceTest.java  WeightedCorrelation.java  XMLExample.java  hwetest.java
Postdoc2/PlayGround/src/main/java/proxyfinder/: Main.java  ProxyFinder.java  ProxyFinderOptions.java
Postdoc2/PlayGround/src/main/resources/: log4j.properties
(+862 files in other folders)
