PITT_RNA_BP_PFC_1694	0_Pitt_BP_1694
PITT_RNA_PFC_1263	0_PITT_1263
SRR5283065	SAMN06445891
SRR934959	SAMN02251360
SRR934757	SAMN02251221
SRR5361472	SAMN06621720
ERR1363378	SAMEA3931517
SRR820883	GTEX-WHSE
SRR1378004	GTEX-13VXU
SRR1446287	GTEX-12ZZW
SRR607445	GTEX-OHPN
SRR1448226	GTEX-13OVH
SRR1500639	GTEX-13X6I
SRR1321674	GTEX-12ZZZ
SRR1415832	GTEX-12WSF
SRR1459423	GTEX-13CZV
SRR657151	GTEX-QVUS
SRR1367128	GTEX-13SLX
SRR1390582	GTEX-13OVL
SRR603068	GTEX-N7MS
SRR598124	GTEX-NPJ8
SRR1095865	GTEX-X4XX
SRR1338627	GTEX-13X6K
SRR818418	GTEX-WVLH
SRR1430288	GTEX-131XH
SRR607478	GTEX-NPJ7
SRR614563	GTEX-QVJO
SRR1085015	GTEX-X585
SRR1500428	GTEX-13RTJ
SRR1359123	GTEX-14ABY
SRR1417202	GTEX-11ZVC
SRR1467294	GTEX-13PVQ
SRR600445	GTEX-Q2AG
SRR821549	GTEX-WZTO
SRR1395951	GTEX-12WS9
SRR1320892	GTEX-147GR
SRR1473936	GTEX-13OVJ
SRR1352706	GTEX-13JVG
SRR1448162	GTEX-13FLV
SRR1333352	GTEX-12WSD
SRR598671	GTEX-N7MT
SRR1315371	GTEX-12WSH
SRR660330	GTEX-TSE9
SRR661818	GTEX-P44H
SRR1355595	GTEX-13NYS
SRR1407134	GTEX-ZVZQ
SRR1473422	GTEX-13X6J
SRR1474333	GTEX-1313W
SRR1489155	GTEX-13OW6
SRR1487825	GTEX-13112
SRR1421093	GTEX-12WSA
SRR1485652	GTEX-YFC4
SRR1319816	GTEX-145MI
SRR1409282	GTEX-13O3Q
SRR1394297	GTEX-13SLW
SRR603534	GTEX-NL4W
SRR662978	GTEX-T5JC
SRR1360383	GTEX-13OW5
SRR1352554	GTEX-13QIC
SRR1330346	GTEX-13OW7
SRR657891	GTEX-S7SE
SRR659625	GTEX-UTHO
SRR655435	GTEX-RNOR
SRR1326366	GTEX-13N2G
SRR1456294	GTEX-14BIM
SRR1498640	GTEX-131YS
SRR1418818	GTEX-13O3O
SRR1339740	GTEX-ZAB4
SRR5588938	0_SH-94-35_SH-94-35
HRA_00211	CGND-HDA-00592-b38
