GTEX-13OW6	SRR1489155
GTEX-13OW5	SRR1360383
GTEX-13RTJ	SRR1500428
GTEX-UTHO	SRR659625
GTEX-11ZVC	SRR1417202
GTEX-WHSE	SRR820883
GTEX-NPJ7	SRR607478
GTEX-NPJ8	SRR598124
GTEX-13OVJ	SRR1473936
0_Pitt_BP_1694	PITT_RNA_BP_PFC_1694
GTEX-13OVL	SRR1390582
GTEX-14BIM	SRR1456294
GTEX-13CZV	SRR1459423
SAMN02251360	SRR934959
GTEX-13OVH	SRR1448226
GTEX-147GR	SRR1320892
GTEX-12ZZZ	SRR1321674
GTEX-T5JC	SRR662978
GTEX-X4XX	SRR1095865
GTEX-12ZZW	SRR1446287
GTEX-14ABY	SRR1359123
GTEX-NL4W	SRR603534
GTEX-13X6J	SRR1473422
GTEX-13X6I	SRR1500639
GTEX-13QIC	SRR1352554
GTEX-13X6K	SRR1338627
GTEX-13N2G	SRR1326366
GTEX-13SLW	SRR1394297
SAMEA3931517	ERR1363378
GTEX-13112	SRR1487825
GTEX-12WSF	SRR1415832
GTEX-131YS	SRR1498640
GTEX-QVJO	SRR614563
GTEX-13O3O	SRR1418818
GTEX-12WSH	SRR1315371
GTEX-13O3Q	SRR1409282
SAMN02251221	SRR934757
GTEX-12WSA	SRR1421093
GTEX-WVLH	SRR818418
GTEX-OHPN	SRR607445
GTEX-13JVG	SRR1352706
GTEX-YFC4	SRR1485652
GTEX-WZTO	SRR821549
GTEX-12WS9	SRR1395951
GTEX-S7SE	SRR657891
GTEX-1313W	SRR1474333
GTEX-RNOR	SRR655435
CGND-HDA-00592-b38	HRA_00211
GTEX-145MI	SRR1319816
GTEX-X585	SRR1085015
GTEX-ZAB4	SRR1339740
GTEX-13NYS	SRR1355595
SAMN06445891	SRR5283065
GTEX-QVUS	SRR657151
GTEX-N7MS	SRR603068
GTEX-N7MT	SRR598671
GTEX-P44H	SRR661818
SAMN06621720	SRR5361472
GTEX-13VXU	SRR1378004
0_PITT_1263	PITT_RNA_PFC_1263
GTEX-ZVZQ	SRR1407134
0_SH-94-35_SH-94-35	SRR5588938
GTEX-13FLV	SRR1448162
GTEX-13OW7	SRR1330346
