GTEX-13RTJ	SRR1314767
GTEX-ZF28	SRR1366961
GTEX-NPJ7	SRR603397
GTEX-NPJ8	SRR604366
GTEX-PVOW	SRR655555
GTEX-13CF2	SRR1444559
GTEX-11GSO	SRR1310113
GTEX-11GSP	SRR1409351
GTEX-13112	SRR1392637
GTEX-12WSF	SRR1388168
GTEX-12WSH	SRR1331511
GTEX-12WSI	SRR1468381
GTEX-13S7M	SRR1362417
GTEX-12WSE	SRR1440246
GTEX-12WSA	SRR1453569
GTEX-WVLH	SRR818396
GTEX-13JVG	SRR1491293
GTEX-ZVT3	SRR1330699
GTEX-WZTO	SRR816721
GTEX-12WS9	SRR1498482
GTEX-139TT	SRR1415095
GTEX-1313W	SRR1420493
GTEX-X585	SRR1082328
GTEX-ZUA1	SRR1337074
GTEX-ZXG5	SRR1416096
GTEX-X4EP	SRR1360718
GTEX-13FLV	SRR1341521
GTEX-UTHO	SRR661925
GTEX-OXRO	SRR602271
GTEX-13CZV	SRR1368222
GTEX-13IVO	SRR1477615
GTEX-12ZZZ	SRR1382570
GTEX-Z93S	SRR1398157
GTEX-14ABY	SRR1475257
GTEX-12ZZW	SRR1332048
GTEX-12ZZY	SRR1486560
GTEX-YJ89	SRR1451964
GTEX-Y8DK	SRR1406976
GTEX-13CIG	SRR1319019
GTEX-QDT8	SRR660638
GTEX-12WSM	SRR1472663
GTEX-131YS	SRR1339218
GTEX-13O3O	SRR1358183
GTEX-QVJO	SRR612623
GTEX-13O3Q	SRR1313932
GTEX-YFC4	SRR1455171
GTEX-XMD1	SRR1085975
GTEX-WL46	SRR817629
GTEX-145MI	SRR1445238
GTEX-145MH	SRR1331466
GTEX-T2IS	SRR661325
GTEX-PWO3	SRR607647
GTEX-WWYW	SRR818971
GTEX-13OW6	SRR1321786
GTEX-13OW5	SRR1478946
GTEX-13QJC	SRR1408327
GTEX-13OVJ	SRR1407315
GTEX-14BIN	SRR1479759
GTEX-ZE7O	SRR1457551
GTEX-13OVL	SRR1402454
GTEX-14BIM	SRR1361757
GTEX-13OVH	SRR1340202
GTEX-T5JC	SRR665393
GTEX-11TUW	SRR1455369
GTEX-13X6J	SRR1403831
GTEX-13X6I	SRR1480479
GTEX-13X6K	SRR1400269
GTEX-13G51	SRR1430570
GTEX-13N2G	SRR1410783
GTEX-13SLW	SRR1400245
GTEX-QMR6	SRR663261
GTEX-OHPN	SRR608598
GTEX-ZDXO	SRR1420625
GTEX-S7SE	SRR662138
GTEX-14753	SRR1418604
GTEX-ZAB4	SRR1430884
GTEX-T6MN	SRR659899
GTEX-P44H	SRR662689
GTEX-ZVZQ	SRR1387833
GTEX-13OW8	SRR1338923
GTEX-13OW7	SRR1391879
GTEX-13PLJ	SRR1429957
GTEX-13FHO	SRR1452447
GTEX-WHSE	SRR818110
GTEX-147GR	SRR1409534
GTEX-X4XX	SRR1098336
GTEX-132Q8	SRR1471922
GTEX-NL4W	SRR602622
GTEX-11ZTS	SRR1475675
GTEX-X261	SRR818057
GTEX-RNOR	SRR614455
GTEX-13NZA	SRR1375616
GTEX-13NYS	SRR1320560
GTEX-N7MS	SRR598276
GTEX-N7MT	SRR599486
GTEX-ZV68	SRR1473822
GTEX-1477Z	SRR1331289
GTEX-13VXU	SRR1474684
