CGND-HDA-00544-b38	HRA_00179
UMB4849	UMB4849_vermis
GTEX-12WSD	SRR1322010
GTEX-13JUV	SRR1362060
GTEX-145MG	SRR1479802
UMB1793	UMB1793_vermis
GTEX-TSE9	SRR658813
AN10679	AN10679_vermis
GTEX-13FHP	SRR1433644
CGND-HDA-02055	HRA_00593
UMB5176	UMB5176_vermis
GTEX-11WQC	SRR1439850
GTEX-13NYB	SRR1445328
GTEX-ZAJG	SRR1485954
AN14757	AN14757_vermis
CGND-HDA-00483-b38	HRA_00118
GTEX-Q2AG	SRR600876
GTEX-14ASI	SRR1394450
GTEX-11NV4	SRR1340095
UMB5342	UMB5342_vermis
GTEX-131XH	SRR1393068
GTEX-13SLX	SRR1447986
AN15451	AN15451_vermis
UMB5303	UMB5303_vermis
UMB4337	UMB4337_vermis
GTEX-11PRG	SRR1399904
GTEX-13FXS	SRR1327975
GTEX-NL3H	SRR603596
GTEX-11DYG	SRR1467255
CGND-HDA-02521	HRA_01184
GTEX-12126	SRR1394147
UMB4787	UMB4787_vermis
