GTEX-11EQ8	SRR1499785
GTEX-13CF2	SRR1341605
GTEX-11GSO	SRR1490568
GTEX-11GSP	SRR1335377
GTEX-ZYFD	SRR1434250
GTEX-12WSF	SRR1335029
GTEX-12WSH	SRR1337119
GTEX-12WSI	SRR1407560
GTEX-12WSE	SRR1375907
GTEX-WVLH	SRR807657
GTEX-13JVG	SRR1393553
GTEX-WZTO	SRR1097392
GTEX-12WS9	SRR1485290
GTEX-139TT	SRR1331944
GTEX-ZUA1	SRR1376270
GTEX-X4EP	SRR1440763
GTEX-13FLV	SRR1364893
GTEX-UTHO	SRR662799
GTEX-13IVO	SRR1456903
GTEX-12ZZZ	SRR1440119
GTEX-14ABY	SRR1366057
GTEX-12ZZY	SRR1357413
GTEX-117XS	SRR1361736
GTEX-Y8DK	SRR1479239
GTEX-139UW	SRR1435884
GTEX-QDT8	SRR661290
GTEX-12WSM	SRR1405224
GTEX-11TTK	SRR1368178
GTEX-YFC4	SRR1404168
GTEX-R55E	SRR614383
GTEX-WL46	SRR818188
GTEX-145MI	SRR1446071
GTEX-145MH	SRR1429891
GTEX-T2IS	SRR663453
GTEX-13OW6	SRR1471417
GTEX-13OW5	SRR1403875
GTEX-13OVJ	SRR1362183
GTEX-ZE7O	SRR1338323
GTEX-13OVL	SRR1398992
GTEX-13OVH	SRR1403915
GTEX-T5JC	SRR655684
GTEX-RVPV	SRR614323
GTEX-13N2G	SRR1402473
GTEX-14A5I	SRR1436444
GTEX-147F4	SRR1465132
GTEX-ZDXO	SRR1429307
GTEX-S7SE	SRR659412
GTEX-QVUS	SRR657997
GTEX-T6MN	SRR663681
GTEX-P44H	SRR662570
GTEX-11EI6	SRR1481462
GTEX-ZVZQ	SRR1498702
GTEX-13OW8	SRR1348021
GTEX-13OW7	SRR1394936
GTEX-13FHO	SRR1318407
GTEX-11ZVC	SRR1467813
GTEX-X4XX	SRR1080927
GTEX-11ZUS	SRR1348770
GTEX-1192X	SRR1307770
GTEX-11ZTS	SRR1379562
GTEX-11WQK	SRR1440013
GTEX-111FC	SRR1434867
GTEX-X261	SRR1398839
GTEX-13NZA	SRR1457418
GTEX-Y111	SRR1499982
GTEX-13NZ8	SRR1335856
GTEX-13NYS	SRR1408285
GTEX-11EMC	SRR1489054
GTEX-14DAQ	SRR1442356
GTEX-13RTJ	SRR1377984
GTEX-ZF28	SRR1439674
GTEX-NPJ7	SRR601098
GTEX-NPJ8	SRR604146
GTEX-PVOW	SRR662871
GTEX-1128S	SRR1434271
GTEX-13112	SRR1479510
GTEX-13S7M	SRR1322270
GTEX-ZVT3	SRR1402513
GTEX-1313W	SRR1340420
GTEX-X585	SRR1098519
GTEX-14E7W	SRR1477385
GTEX-ZYY3	SRR1453214
GTEX-13CZV	SRR1471374
GTEX-Z93S	SRR1397266
GTEX-YJ89	SRR1441224
GTEX-11NUK	SRR1464305
GTEX-14C5O	SRR1477971
GTEX-131YS	SRR1451897
GTEX-QVJO	SRR613366
GTEX-13O3O	SRR1394799
GTEX-13O3Q	SRR1406917
GTEX-XMD1	SRR1086680
GTEX-131XW	SRR1452056
GTEX-PWO3	SRR598009
GTEX-WWYW	SRR821468
GTEX-13FTY	SRR1460170
GTEX-14BIN	SRR1317808
GTEX-14BIM	SRR1472193
GTEX-13X6J	SRR1316874
GTEX-13X6I	SRR1368835
GTEX-13QIC	SRR1429935
GTEX-13X6K	SRR1377445
GTEX-13G51	SRR1456514
GTEX-ZZPT	SRR1477104
GTEX-13SLW	SRR1355061
GTEX-QMR6	SRR664819
GTEX-11DXY	SRR1415215
GTEX-OHPN	SRR598533
GTEX-ZAB4	SRR1473185
GTEX-13PLJ	SRR1455060
GTEX-WHSE	SRR814563
GTEX-132Q8	SRR1388323
GTEX-NL4W	SRR607887
GTEX-11DZ1	SRR1311771
GTEX-RNOR	SRR612419
GTEX-N7MS	SRR607311
GTEX-N7MT	SRR627429
GTEX-13VXU	SRR1401552
