HRA_00179	TargetALS
UMB4849_vermis	UCLA_ASD
SRR1322010	GTEx
SRR1362060	GTEx
SRR1479802	GTEx
UMB1793_vermis	UCLA_ASD
SRR658813	GTEx
AN10679_vermis	UCLA_ASD
SRR1433644	GTEx
HRA_00593	TargetALS
UMB5176_vermis	UCLA_ASD
SRR1439850	GTEx
SRR1445328	GTEx
SRR1485954	GTEx
AN14757_vermis	UCLA_ASD
HRA_00118	TargetALS
SRR600876	GTEx
SRR1394450	GTEx
SRR1340095	GTEx
UMB5342_vermis	UCLA_ASD
SRR1393068	GTEx
SRR1447986	GTEx
AN15451_vermis	UCLA_ASD
UMB5303_vermis	UCLA_ASD
UMB4337_vermis	UCLA_ASD
SRR1399904	GTEx
SRR1327975	GTEx
SRR603596	GTEx
SRR1467255	GTEx
HRA_01184	TargetALS
SRR1394147	GTEx
UMB4787_vermis	UCLA_ASD
