0_UMARY-1213_UMARY-1213	SRR5589102
Br2411	Br2411_R5808
71722	BM_36_372
71717	hB_RNA_4321
0_MSSM_99	MSSM_RNA_PFC_99
CGND-HDA-00593-b38	HRA_00218
0_MSSM_83	MSSM_RNA_PFC_83
Br1963	CMC_HBCC_RNA_PFC_3060
0_UMARY-1428_UMARY-1428	SRR5605685
Br2399	Br2399_R5789
71810	BM_36_369
CGND-HDA-00188-b38	HRA_00083
71807	hB_RNA_9141
71819	hB_RNA_4651
71831	BM_10_593
71842	BM_36_350
GTEX-12ZZX	SRR1353176
71870	BM_22_173
UMB5297	UMB5297_ba41_42_22
2015-859	2015-859
CGND-HDA-00191-b38	HRA_00086
0_SH-00-38_SH-00-38	SRR5588884
CGND-HDA-00591-b38	HRA_00222
71930	hB_RNA_7775
71923	BM_36_400
71934	hB_RNA_7885
71952	hB_RNA_8765
70635	BM_10_780
71970	BM_36_408
71968	BM_10_718
2015-2952	2015-2952
0_UMARY-1455_UMARY-1455	SRR5589135
71909	BM_22_15
71907	hB_RNA_9138
0_PITT_621	PITT_RNA_PFC_621
71895	hB_RNA_8995
70579	hB_RNA_9207
68424	BM_36_527
0_MSSM_278	MSSM_RNA_PFC_278
Br1649	Br1649_R3017
0_MSSM_287	MSSM_RNA_PFC_287
0_MSSM_298	MSSM_RNA_PFC_298
2015-1554	2015-1554
Br1610	CMC_HBCC_RNA_PFC_3894
0_MSSM_231	MSSM_RNA_PFC_231
0_MSSM_244	MSSM_RNA_PFC_244
AN08166	AN08166_ba9_85
0_MSSM_255	MSSM_RNA_PFC_255
0_MSSM_271	MSSM_RNA_PFC_271
2016-887	2016-887
2016-862	2016-862
0_Pitt_BP_1121	PITT_RNA_BP_PFC_1121
0_MSSM_327	MSSM_RNA_PFC_327
0_MSSM_339	MSSM_RNA_PFC_339
0_MSSM_355	MSSM_RNA_PFC_355
0_MSSM_365	MSSM_RNA_PFC_365
0_MSSM_382	MSSM_RNA_PFC_382
0_MSSM_384	MSSM_RNA_PFC_384
0_MSSM_378	MSSM_RNA_PFC_378
0_MSSM_387	MSSM_RNA_PFC_387
0_UMARY_5028	SRR5589304
2014-2626	2014-2626
0_UMARY-1013_UMARY-1013	SRR5589064
Br1453	Br1453_R3910
Br1455	Br1455_R3588
Br1448	Br1448_R3504
2015-739	2015-739
Br1436	Br1436_R3496
0_MSSM_6	MSSM_RNA_PFC_6
0_MSSM_5	MSSM_RNA_PFC_5
Br1427	Br1427_R3555
CGND-HDA-01329-b38	HRA_00429
Br1884	Br1884_R3674
Br1852	Br1852_R3594
0_MSSM_68	MSSM_RNA_PFC_68
0_MSSM_51	MSSM_RNA_PFC_51
0_MSSM_37	MSSM_RNA_PFC_37
0_MSSM_36	MSSM_RNA_PFC_36
0_MSSM_10	MSSM_RNA_PFC_10
0_MSSM_156	MSSM_RNA_PFC_156
0_MSSM_165	MSSM_RNA_PFC_165
0_MSSM_196	MSSM_RNA_PFC_196
0_MSSM_110	MSSM_RNA_PFC_110
0_MSSM_131	MSSM_RNA_PFC_131
0_MSSM_121	MSSM_RNA_PFC_121
0_MSSM_129	MSSM_RNA_PFC_129
0_MSSM_137	MSSM_RNA_PFC_137
0_MSSM_139	MSSM_RNA_PFC_139
0_MSSM_146	MSSM_RNA_PFC_146
2015-2595	2015-2595
GTEX-13PVQ	SRR1316392
2015-2574	2015-2574
AN03345	AN03345_BA4_6
2015-18	2015-18
GTEX-13PL6	SRR1435484
0_UMARY_4727	SRR5589276
