GTEX-13JVG	SRR1359171
GTEX-139TT	SRR1437306
GTEX-ZXG5	SRR1444678
GTEX-QDT8	SRR659602
GTEX-131YS	SRR1337098
GTEX-131XW	SRR1314958
GTEX-13SLW	SRR1356444
GTEX-11DXY	SRR1373858
GTEX-NL4W	SRR604456
GTEX-12WSF	SRR1416477
GTEX-12WSH	SRR1348360
GTEX-12WSE	SRR1455925
GTEX-12WSA	SRR1396078
GTEX-WVLH	SRR814967
GTEX-12WS9	SRR1335707
GTEX-13IVO	SRR1413522
GTEX-12WSM	SRR1343841
GTEX-11TTK	SRR1352954
GTEX-ZVZQ	SRR1453851
GTEX-13RTJ	SRR1386708
GTEX-ZF28	SRR1336292
GTEX-13112	SRR1316297
GTEX-13S7M	SRR1388378
GTEX-ZVT3	SRR1440962
GTEX-1313W	SRR1354446
GTEX-RNOR	SRR1349056
GTEX-12ZZZ	SRR1405007
GTEX-12ZZW	SRR1354734
GTEX-12ZZY	SRR1368772
GTEX-T2IS	SRR660626
GTEX-ZE7O	SRR1415234
GTEX-ZDXO	SRR1416999
GTEX-S7SE	SRR661349
GTEX-11WQK	SRR1360128
GTEX-Y111	SRR1439807
GTEX-ZV68	SRR1476571
GTEX-YJ89	SRR1470703
GTEX-14753	SRR1457503
GTEX-1477Z	SRR1486475
GTEX-13CF2	SRR1485542
GTEX-ZUA1	SRR1381889
GTEX-Y8DK	SRR1395834
GTEX-13CIG	SRR1337648
GTEX-145MI	SRR1498550
GTEX-WL46	SRR818210
GTEX-145MH	SRR1471943
GTEX-145MF	SRR1480988
GTEX-11EI6	SRR1379238
GTEX-X4XX	SRR1085850
GTEX-X4XY	SRR1077405
GTEX-11EMC	SRR1311575
GTEX-X585	SRR1102055
GTEX-13CZV	SRR1453341
GTEX-11NUK	SRR1310008
GTEX-PWO3	SRR600385
GTEX-132Q8	SRR1338219
GTEX-N7MS	SRR1323106
GTEX-N7MT	SRR602365
GTEX-X4EP	SRR1487362
GTEX-13FLV	SRR1442571
GTEX-117XS	SRR1311400
GTEX-117YW	SRR1465632
GTEX-14A5I	SRR1331335
GTEX-13FHO	SRR1468514
GTEX-13NZA	SRR1416754
GTEX-13NYS	SRR1414595
GTEX-13NYC	SRR1489137
GTEX-NPJ7	SRR604026
GTEX-NPJ8	SRR627449
GTEX-PVOW	SRR658129
GTEX-XMD1	SRR1078347
GTEX-13FTZ	SRR1418127
GTEX-13X6J	SRR1317877
GTEX-13X6I	SRR1387264
GTEX-13X6K	SRR1339651
GTEX-13G51	SRR1478768
GTEX-11GSO	SRR1332796
GTEX-11GSP	SRR1413562
GTEX-WZTO	SRR1084842
GTEX-UTHO	SRR656745
GTEX-13N2G	SRR1331579
GTEX-147F4	SRR1320963
GTEX-P44H	SRR1440058
GTEX-147GR	SRR1435020
GTEX-11GS4	SRR1311794
GTEX-Z93S	SRR1333741
GTEX-13O3O	SRR1320280
GTEX-13O3Q	SRR1408208
GTEX-ZZPT	SRR1432275
GTEX-ZAB4	SRR1387809
GTEX-WHSE	SRR816770
GTEX-13VXU	SRR1481216
GTEX-YFC4	SRR1362219
GTEX-T6MN	SRR660933
GTEX-111FC	SRR1404640
GTEX-X261	SRR1084649
GTEX-1128S	SRR1323043
GTEX-ZYY3	SRR1498861
GTEX-13QJC	SRR1314163
GTEX-13QIC	SRR1433431
GTEX-OHPN	SRR608662
GTEX-ZYFD	SRR1418992
GTEX-13OW6	SRR1444580
GTEX-13OW5	SRR1488715
GTEX-13OVJ	SRR1487685
GTEX-13OVL	SRR1431307
GTEX-13OVH	SRR1323746
GTEX-T5JC	SRR812012
GTEX-QVUS	SRR658307
GTEX-13OW8	SRR1418837
GTEX-13OW7	SRR1468955
GTEX-11ZVC	SRR1370240
GTEX-11ZUS	SRR1342045
GTEX-1192X	SRR1359630
GTEX-11ZTS	SRR1353221
GTEX-OXRO	SRR604262
GTEX-OXRN	SRR607337
GTEX-QVJO	SRR615838
GTEX-WWYW	SRR818033
GTEX-14BIL	SRR1356619
GTEX-14BIN	SRR1360563
GTEX-14BIM	SRR1452379
GTEX-QMR6	SRR657754
GTEX-13PLJ	SRR1382956
GTEX-14BMV	SRR1391769
