GTEX-13FTY	SRR1473590
GTEX-13OW6	SRR1358501
GTEX-13OW5	SRR1338584
GTEX-13RTJ	SRR1404601
GTEX-ZF28	SRR1387032
GTEX-13QJC	SRR1390516
GTEX-NPJ7	SRR817758
GTEX-13OVJ	SRR1323196
GTEX-NPJ8	SRR821690
GTEX-ZE7O	SRR1443979
GTEX-13OVL	SRR1476407
GTEX-13CF2	SRR1475803
GTEX-13X6I	SRR1370797
GTEX-13QIC	SRR1348424
GTEX-13N2G	SRR1432067
GTEX-13G51	SRR1473979
GTEX-11GSO	SRR1312743
GTEX-13SLW	SRR1362464
GTEX-13112	SRR1475386
GTEX-12WSF	SRR1488367
GTEX-12WSH	SRR1490524
GTEX-12WSE	SRR1377927
GTEX-13S7M	SRR1467212
GTEX-WVLH	SRR1378155
GTEX-13JVG	SRR1341898
GTEX-OHPN	SRR603658
GTEX-WZTO	SRR819370
GTEX-ZDXO	SRR1472323
GTEX-S7SE	SRR658977
GTEX-139TT	SRR1388305
GTEX-1313W	SRR1348339
GTEX-ZAB4	SRR1339387
GTEX-X585	SRR1088389
GTEX-ZUA1	SRR1446762
GTEX-QVUS	SRR661255
GTEX-T6MN	SRR660969
GTEX-X4EP	SRR810571
GTEX-P44H	SRR818086
GTEX-ZVZQ	SRR1485167
GTEX-13OW8	SRR1440082
GTEX-13OW7	SRR1430972
GTEX-13FHO	SRR1358826
GTEX-UTHO	SRR660103
GTEX-11ZVC	SRR1322768
GTEX-WHSE	SRR817715
GTEX-X4XX	SRR817856
GTEX-132Q8	SRR1489971
GTEX-YJ89	SRR1487295
GTEX-Y8DK	SRR1366579
GTEX-11ZTS	SRR1368964
GTEX-12WSM	SRR1442195
GTEX-131YS	SRR1319539
GTEX-13O3O	SRR1398411
GTEX-13O3Q	SRR1349013
GTEX-YFC4	SRR1475969
GTEX-XMD1	SRR1093773
GTEX-1212Z	SRR1325964
GTEX-RNOR	SRR1458134
GTEX-13NZA	SRR1335047
GTEX-WL46	SRR819134
GTEX-145MH	SRR1476676
GTEX-13NZ8	SRR1389218
GTEX-13NYS	SRR1440356
GTEX-N7MS	SRR608456
GTEX-N7MT	SRR1498616
GTEX-PWO3	SRR607935
GTEX-WWYW	SRR817751
