GTEX-13OW6	SRR1320873
GTEX-13OW5	SRR1334847
GTEX-13RTJ	SRR1446092
GTEX-ZF28	SRR1394343
GTEX-13QJC	SRR1416410
GTEX-NPJ7	SRR608574
GTEX-NPJ8	SRR607141
GTEX-13OVJ	SRR1471903
GTEX-14BIN	SRR1485892
GTEX-ZE7O	SRR1500405
GTEX-13OVL	SRR1477634
GTEX-14BIM	SRR1381566
GTEX-13OVH	SRR1444876
GTEX-T5JC	SRR660091
GTEX-13CF2	SRR1325332
GTEX-13X6J	SRR1349829
GTEX-13QIC	SRR1354013
GTEX-13X6I	SRR1431345
GTEX-13X6K	SRR1432823
GTEX-13G51	SRR1443713
GTEX-13N2G	SRR1445532
GTEX-11GSP	SRR1320180
GTEX-13SLW	SRR1313642
GTEX-QMR6	SRR655218
GTEX-13112	SRR1406561
GTEX-12WSF	SRR1411024
GTEX-12WSH	SRR1313361
GTEX-12WSE	SRR1336379
GTEX-13S7M	SRR1323130
GTEX-147F4	SRR1359649
GTEX-12WSA	SRR1433600
GTEX-WVLH	SRR817905
GTEX-OHPN	SRR601201
GTEX-13JVG	SRR1346670
GTEX-ZVT3	SRR1429725
GTEX-WZTO	SRR1070986
GTEX-12WS9	SRR1370262
GTEX-ZDXO	SRR1336069
GTEX-S7SE	SRR654886
GTEX-139TT	SRR1465114
GTEX-14753	SRR1486496
GTEX-1313W	SRR1319837
GTEX-ZAB4	SRR1332275
GTEX-X585	SRR1072797
GTEX-ZUA1	SRR1375952
GTEX-ZXG5	SRR1413454
GTEX-QVUS	SRR656167
GTEX-T6MN	SRR655134
GTEX-X4EP	SRR820209
GTEX-P44H	SRR655923
GTEX-ZVZQ	SRR1394566
GTEX-13FLV	SRR1394755
GTEX-13OW8	SRR1415732
GTEX-13OW7	SRR1329334
GTEX-13FHO	SRR1314998
GTEX-UTHO	SRR664842
GTEX-WHSE	SRR817978
GTEX-13IVO	SRR1429162
GTEX-147GR	SRR1400997
GTEX-12ZZZ	SRR1456950
GTEX-X4XX	SRR1076072
GTEX-X4XY	SRR1103048
GTEX-14ABY	SRR1359388
GTEX-Z93S	SRR1464327
GTEX-12ZZW	SRR1490465
GTEX-132Q8	SRR1468574
GTEX-12ZZY	SRR1414833
GTEX-11ZUS	SRR1431183
GTEX-NL4W	SRR601122
GTEX-YJ89	SRR1421198
GTEX-Y8DK	SRR1442885
GTEX-13CIG	SRR1442022
GTEX-11ZTS	SRR1313426
GTEX-QDT8	SRR665334
GTEX-12WSM	SRR1320342
GTEX-12584	SRR1500617
GTEX-QVJO	SRR613579
GTEX-13O3O	SRR1325927
GTEX-13O3Q	SRR1317596
GTEX-YFC4	SRR1329551
GTEX-XMD1	SRR1086635
GTEX-R55E	SRR613438
GTEX-11WQK	SRR1332317
GTEX-X261	SRR1082759
GTEX-13NZA	SRR1446892
GTEX-145MI	SRR1455677
GTEX-WL46	SRR821581
GTEX-145MH	SRR1471773
GTEX-131XW	SRR1432765
GTEX-13NZ8	SRR1330656
GTEX-T2IS	SRR657348
GTEX-13NYS	SRR1486608
GTEX-N7MS	SRR600560
GTEX-N7MT	SRR598196
GTEX-PWO3	SRR601169
GTEX-ZV68	SRR1443955
GTEX-WWYW	SRR820157
GTEX-13VXU	SRR1474065
