GTEX-148VJ	SRR1421375
GTEX-13FTY	SRR1429329
GTEX-13OW5	SRR1488836
GTEX-13RTJ	SRR1491311
GTEX-ZF28	SRR1468403
GTEX-13QJC	SRR1464411
GTEX-14BIL	SRR1458595
GTEX-13OVJ	SRR1383018
GTEX-14BIN	SRR1362777
GTEX-13OVL	SRR1336727
GTEX-T5JC	SRR660895
GTEX-13X6I	SRR1315994
GTEX-13N2G	SRR1413768
GTEX-11GSP	SRR1467590
GTEX-13SLW	SRR1470035
GTEX-12WSH	SRR1402840
GTEX-13S7M	SRR1323807
GTEX-OHPN	SRR1073755
GTEX-ZAB4	SRR1346813
GTEX-QVUS	SRR660661
GTEX-T6MN	SRR661723
GTEX-X4EP	SRR1369148
GTEX-ZVZQ	SRR1330498
GTEX-13FLV	SRR1343879
GTEX-13PLJ	SRR1474137
GTEX-OXRO	SRR1441701
GTEX-11ZVC	SRR1396659
GTEX-13CZV	SRR1363633
GTEX-147GR	SRR1333694
GTEX-14ABY	SRR1321966
GTEX-11ZUS	SRR1401295
GTEX-NL4W	SRR602871
GTEX-YJ89	SRR1475609
GTEX-13CIG	SRR1453932
GTEX-139UW	SRR1443612
GTEX-QDT8	SRR1488172
GTEX-131YS	SRR1321853
GTEX-QVJO	SRR612443
GTEX-YFC4	SRR1323603
GTEX-XMD1	SRR1085782
GTEX-11WQK	SRR1325401
GTEX-13NZA	SRR1368856
GTEX-WL46	SRR817880
GTEX-131XW	SRR1429244
GTEX-13NYS	SRR1445514
GTEX-13VXU	SRR1340133
GTEX-13O1R	SRR1370173
