SRR3233993	SAMN04565592
SRR3141980	SAMN04455049
SRR1521355	SAMN02928492
SRR1521360	SAMN02928497
SRR1521359	SAMN02928496
SRR1521354	SAMN02928491
SRR1521361	SAMN02928498
SRR1521386	SAMN02928463
SRR1521391	SAMN02928468
SRR1521426	SAMN02928533
SRR1521415	SAMN02928522
SRR1521421	SAMN02928528
SRR1521424	SAMN02928531
SRR1521422	SAMN02928529
SRR1521420	SAMN02928527
SRR1521432	SAMN02928539
SRR1521431	SAMN02928538
SRR1521353	SAMN02928490
SRR1521402	SAMN02928479
SRR1521407	SAMN02928484
SRR1521410	SAMN02928487
SRR1521408	SAMN02928485
SRR1521352	SAMN02928489
SRR934949	SAMN02251325
SRR934814	SAMN02251173
SRR1521378	SAMN02928515
SRR1521380	SAMN02928517
SRR1521381	SAMN02928518
ERR1363334	SAMEA3931518
SRR3233968	SAMN04565567
SRR3234008	SAMN04565558
SRR3233983	SAMN04565582
SRR1521399	SAMN02928476
SRR1521401	SAMN02928478
SRR1521400	SAMN02928477
SRR934833	SAMN02251155
SRR1521370	SAMN02928507
SRR1443612	GTEX-139UW
SRR1488172	GTEX-QDT8
SRR1441701	GTEX-OXRO
SRR1369148	GTEX-X4EP
SRR602598	GTEX-Q2AG
SRR612311	GTEX-OHPN
SRR1325401	GTEX-11WQK
SRR602871	GTEX-NL4W
SRR1323807	GTEX-13S7M
SRR1491311	GTEX-13RTJ
SRR660661	GTEX-QVUS
SRR1401295	GTEX-11ZUS
SRR1453932	GTEX-13CIG
SRR1363633	GTEX-13CZV
SRR1363992	GTEX-13JUV
SRR1488836	GTEX-13OW5
SRR1340133	GTEX-13VXU
SRR661723	GTEX-T6MN
SRR1464411	GTEX-13QJC
SRR817880	GTEX-WL46
SRR1323603	GTEX-YFC4
SRR1343879	GTEX-13FLV
SRR612443	GTEX-QVJO
SRR1330498	GTEX-ZVZQ
SRR1370173	GTEX-13O1R
SRR1458595	GTEX-14BIL
SRR1085782	GTEX-XMD1
SRR1336727	GTEX-13OVL
SRR1321853	GTEX-131YS
SRR1430248	GTEX-12WSD
SRR1321966	GTEX-14ABY
SRR1445514	GTEX-13NYS
SRR1346813	GTEX-ZAB4
SRR1421375	GTEX-148VJ
SRR1429329	GTEX-13FTY
SRR1468403	GTEX-ZF28
SRR1470212	GTEX-13NYB
SRR1369219	GTEX-13PL6
SRR1413768	GTEX-13N2G
SRR1362777	GTEX-14BIN
SRR1488538	GTEX-13SLX
SRR1333694	GTEX-147GR
SRR1486304	GTEX-13FXS
SRR1396659	GTEX-11ZVC
SRR1474137	GTEX-13PLJ
SRR819534	GTEX-OXRO
SRR1315994	GTEX-13X6I
SRR660895	GTEX-T5JC
SRR1387989	GTEX-13PVQ
SRR1073755	GTEX-OHPN
SRR1467590	GTEX-11GSP
SRR655146	GTEX-TSE9
SRR1429244	GTEX-131XW
SRR1475609	GTEX-YJ89
SRR1470035	GTEX-13SLW
SRR1402840	GTEX-12WSH
SRR1368856	GTEX-13NZA
SRR1383018	GTEX-13OVJ
SRR1320071	GTEX-12126
SRR5605724	0_UMARY-5171_UMARY-5171
HRA_00364	CGND-HDA-01318-b38
HRA_00626	CGND-HDA-00552-b38
HRA_01238	CGND-HDA-00562-b38
HRA_00336	CGND-HDA-01315-b38
HRA_00043	CGND-HDA-00190-b38
HRA_01233	CGND-HDA-00559-b38
HRA_00614	CGND-HDA-00550-b38
HRA_00040	CGND-HDA-00201-b38
HRA_00577	CGND-HDA-00543-b38
HRA_00652	CGND-HDA-00559-b38
HRA_00656	CGND-HDA-00560-b38
HRA_00583	CGND-HDA-00544-b38
HRA_00042	CGND-HDA-00189-b38
HRA_00395	CGND-HDA-01323-b38
HRA_00281	CGND-HDA-00596-b38
HRA_00340	CGND-HDA-01315-b38
HRA_00229	CGND-HDA-00592-b38
HRA_00337	CGND-HDA-01315-b38
HRA_00573	CGND-HDA-00543-b38
HRA_01247	CGND-HDA-00565-b38
HRA_00426	CGND-HDA-01328-b38
HRA_00047	CGND-HDA-00194-b38
HRA_00048	CGND-HDA-00195-b38
HRA_00034	CGND-HDA-00195-b38
HRA_00356	CGND-HDA-01317-b38
HRA_00584	CGND-HDA-00544-b38
HRA_01259	CGND-HDA-02055
HRA_00605	CGND-HDA-00548-b38
HRA_00234	CGND-HDA-00591-b38
HRA_00230	CGND-HDA-00593-b38
HRA_00237	CGND-HDA-00594-b38
HRA_00233	CGND-HDA-00590-b38
HRA_01250	CGND-HDA-00566-b38
HRA_00420	CGND-HDA-01327-b38
HRA_00570	CGND-HDA-00541-b38
HRA_00641	CGND-HDA-00555-b38
HRA_00431	CGND-HDA-01329-b38
HRA_00325	CGND-HDA-01313-b38
HRA_00031	CGND-HDA-00192-b38
HRA_00302	CGND-HDA-01310-b38
HRA_00171	CGND-HDA-00536-b38
HRA_00375	CGND-HDA-01320-b38
HRA_00617	CGND-HDA-00551-b38
HRA_00037	CGND-HDA-00198-b38
HRA_00299	CGND-HDA-01310-b38
HRA_00634	CGND-HDA-00538-b38
HRA_00271	CGND-HDA-00599-b38
HRA_00588	CGND-HDA-02053
HRA_00270	CGND-HDA-00598-b38
HRA_00601	CGND-HDA-02057
HRA_00396	CGND-HDA-01323-b38
HRA_00548	CGND-HDA-00551-b38
HRA_00589	CGND-HDA-02053
HRA_00606	CGND-HDA-00548-b38
HRA_00390	CGND-HDA-01322-b38
HRA_00413	CGND-HDA-01326-b38
HRA_01209	CGND-HDA-01702
HRA_00045	CGND-HDA-00192-b38
HRA_01257	CGND-HDA-02054
HRA_00344	CGND-HDA-01316-b38
HRA_00648	CGND-HDA-00558-b38
HRA_00049	CGND-HDA-00196-b38
HRA_01227	CGND-HDA-00556-b38
HRA_00227	CGND-HDA-00590-b38
HRA_00298	CGND-HDA-01310-b38
HRA_00530	CGND-HDA-00541-b38
HRA_00235	CGND-HDA-00592-b38
HRA_00032	CGND-HDA-00193-b38
HRA_00053	CGND-HDA-00200-b38
HRA_00318	CGND-HDA-01312-b38
HRA_00050	CGND-HDA-00197-b38
HRA_00558	CGND-HDA-00534-b38
HRA_00039	CGND-HDA-00200-b38
HRA_00657	CGND-HDA-00560-b38
HRA_00314	CGND-HDA-01312-b38
HRA_00665	CGND-HDA-00563-b38
HRA_00228	CGND-HDA-00591-b38
HRA_01265	CGND-HDA-02057
HRA_00046	CGND-HDA-00193-b38
HRA_00307	CGND-HDA-01311-b38
HRA_01217	CGND-HDA-00535-b38
HRA_00360	CGND-HDA-01318-b38
HRA_01224	CGND-HDA-00555-b38
HRA_00623	CGND-HDA-00552-b38
HRA_00609	CGND-HDA-00549-b38
HRA_00425	CGND-HDA-01328-b38
HRA_00610	CGND-HDA-00549-b38
HRA_00670	CGND-HDA-00564-b38
HRA_00238	CGND-HDA-00595-b38
HRA_00645	CGND-HDA-00556-b38
HRA_00384	CGND-HDA-01321-b38
HRA_00407	CGND-HDA-01325-b38
HRA_00401	CGND-HDA-01324-b38
HRA_00027	CGND-HDA-00188-b38
HRA_01253	CGND-HDA-00567-b38
HRA_00432	CGND-HDA-01329-b38
HRA_00389	CGND-HDA-01322-b38
HRA_00052	CGND-HDA-00199-b38
HRA_00036	CGND-HDA-00197-b38
HRA_00029	CGND-HDA-00190-b38
HRA_00402	CGND-HDA-01324-b38
HRA_00625	CGND-HDA-00552-b38
HRA_00269	CGND-HDA-00597-b38
HRA_00419	CGND-HDA-01327-b38
HRA_00649	CGND-HDA-00558-b38
HRA_00414	CGND-HDA-01326-b38
HRA_00236	CGND-HDA-00593-b38
HRA_00306	CGND-HDA-01311-b38
HRA_00576	CGND-HDA-00543-b38
HRA_00282	CGND-HDA-00597-b38
HRA_00675	CGND-HDA-00565-b38
HRA_01241	CGND-HDA-00563-b38
HRA_00580	CGND-HDA-00544-b38
HRA_00231	CGND-HDA-00594-b38
HRA_00232	CGND-HDA-00595-b38
HRA_01207	CGND-HDA-01701
HRA_00528	CGND-HDA-00540-b38
HRA_00555	CGND-HDA-00534-b38
HRA_00545	CGND-HDA-00550-b38
HRA_00613	CGND-HDA-00550-b38
HRA_00368	CGND-HDA-01319-b38
HRA_01244	CGND-HDA-00564-b38
HRA_00310	CGND-HDA-01311-b38
HRA_00376	CGND-HDA-01320-b38
HRA_00666	CGND-HDA-00563-b38
HRA_01205	CGND-HDA-02479
HRA_00315	CGND-HDA-01312-b38
HRA_00361	CGND-HDA-01318-b38
HRA_00283	CGND-HDA-00598-b38
HRA_00054	CGND-HDA-00201-b38
HRA_00408	CGND-HDA-01325-b38
HRA_00353	CGND-HDA-01317-b38
HRA_00345	CGND-HDA-01316-b38
HRA_00592	CGND-HDA-02054
HRA_00437	CGND-HDA-01330-b38
HRA_00352	CGND-HDA-01317-b38
HRA_00552	CGND-HDA-00553-b38
HRA_01288	CGND-HDA-01323-b38
HRA_00537	CGND-HDA-00548-b38
HRA_00038	CGND-HDA-00199-b38
HRA_00322	CGND-HDA-01313-b38
HRA_00674	CGND-HDA-00565-b38
HRA_01290	CGND-HDA-01324-b38
HRA_00565	CGND-HDA-00540-b38
HRA_00051	CGND-HDA-00198-b38
HRA_01256	CGND-HDA-02053
HRA_00268	CGND-HDA-00596-b38
HRA_00035	CGND-HDA-00196-b38
HRA_00383	CGND-HDA-01321-b38
HRA_00028	CGND-HDA-00189-b38
HRA_00642	CGND-HDA-00555-b38
HRA_00041	CGND-HDA-00188-b38
HRA_00379	CGND-HDA-01320-b38
HRA_01230	CGND-HDA-00557-b38
HRA_00348	CGND-HDA-01316-b38
