<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>PlayGround</groupId>
    <artifactId>PlayGround</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>TUDelft</id>
            <name>TUDelft</name>
            <url>https://simulation.tudelft.nl/maven/</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>http://maven.apache.org</url>
        </repository>
    </repositories>

    <properties>
        <spark.version>2.4.5</spark.version>
        <scala.version>2.11.12</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>nl.systemsgenetics</groupId>
            <artifactId>genetica-libraries</artifactId>
            <version>1.0.10-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>nl.systemsgenetics</groupId>
            <artifactId>eqtl-mapping-pipeline</artifactId>
            <version>1.4.9a-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>2.0</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.parallelcolt</groupId>
            <artifactId>parallelcolt</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--                            <mainClass>nl.harmjanwestra.playground.cis.SimplifyQTLFile</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.cis.GWAS.COLOCTools</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.covariates.CovariatePlotter</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.SplitExpressionDatasets</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.conv.ConvertVCFToTT</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.methylation.Process450KData</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.transeqtl.MakeTranscriptome</mainClass>-->
                            <!--                                                        <mainClass>nl.harmjanwestra.playground.trityper.LDCalculator</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.freeze2dot1.vcf.VariantQual</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.qtltest.Main</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.correlationcheck.Check</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.correlationcheck.Check</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.genotypes.CalculateGRM</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.CleanupTool</mainClass>-->
<!--                            <mainClass>nl.harmjanwestra.playground.regressor.Regressor2</mainClass>-->
                            <mainClass>nl.harmjanwestra.playground.regressor.Regressor2Test</mainClass>
                            <!--                            <mainClass>nl.harmjanwestra.playground.legacy.vcf.VCFeQTLfileLD</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.downstreamer.OverlapCoregScores</mainClass>-->

                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.interactions.QTLAnalysis</mainClass>-->
                            <!--                            <mainClass>nl.harmjanwestra.playground.biogen.freeze2dot1.conditional.RegionPlotter</mainClass>-->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>