<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.umcg</groupId>
	<artifactId>eQTLPosthoc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<description>A single-jar Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.Main</mainClass>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.6</log4j.version>
		<junit.version>4.13.1</junit.version>
	</properties>


	<name>${project.artifactId}</name>

	<url>http://www.matthewjosephtaylor.com</url>
	<scm>
		<connection>scm:git:git@github.com:matthewjosephtaylor/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:matthewjosephtaylor/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:matthewjosephtaylor/${project.artifactId}.git</developerConnection>
	</scm>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- If I ever write a language I will make sure that it has a logging API built in from the start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
	 <dependency>
	  <groupId>nl.systemsgenetics</groupId>
	  <artifactId>eqtl-mapping-pipeline</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>nl.systemsgenetics</groupId>
	  <artifactId>genetica-libraries</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	 </dependency>
	</dependencies>


    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>nl.umcg.eqtlposthoc.celltypespecificmetaanalysis.forpaper.ProxyFinderForASE</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
